{
  "name": "eslint-config-alanramsay-react",
  "version": "2.0.0",
  "description": "ESLint config for React projects based on eslint-config-alanramsay-node",
  "main": ".eslintrc.js",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-fix"
    }
  },
  "peerDependencies": {
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "acorn": "^8.8.2",
    "eslint-config-alanramsay-node": "3.0.1",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.5.0"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8"
  }
}
